<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GameController.cs">
    <Files>
      <File FileName="Assets/Scripts/EnemyAITest.cs" Line="10" Column="25" />
      <File FileName="Assets/Scripts/GameController.cs" Line="106" Column="16" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="33" Column="4" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="24" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>